<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Политика конфиденциальности</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content=" Политика конфиденциальности"/>
    <meta property="og:image" content=""/>
    <meta property="og:title" content=" Политика конфиденциальности"/>
    <meta property="og:url" content=""/>
    <meta property="og:video" content="" />
    <meta property="og:video:height" content="480" />
    <meta property="og:video:type" content="video/mp4" />
    <meta property="og:video:width" content="640" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    Политика конфиденциальности
    1. Термин “личная информация”, используемый в настоящем документе, определяется как любая информация, которая идентифицирует или может использоваться для идентификации, связи или поиска человека, к которому такая информация относится. Личная информация, которую мы собираем, будет являться предметом настоящей политики конфиденциальности, с вносимыми время от времени поправками.
    2. Вся личная информация, вносимая Вами в приложение (Имя, Отчество, Фамилия, номер телефона, электронная почта) используется исключительно для связи с сотрудником банка. Данная информация не передается третьим лицам. 
    3. Оставленная вами заявка не обязывает Вас к немедленному оформлению займа. Вы можете оставить заявку для получения дополнительной информации по займу и в праве отказаться от услуги в любой момент.
    4. Безопасность Вашей персональной информации не будет нарушена, все данные передаются по защищенному HTTPS протоколу.
    6. Мы не просим информацию о местоположении через наше мобильное приложение.
    7. Мы не отправляем на электронную почту рассылку новостей.
    8. Мы не требуем доступа к персональной информации на устройстве, как медиа файлы, текстовые файлы, контакты и др.
    9. Мы не требуем доступа к камере и микрофону.

    Требуемые разрешения
    1.	Доступ к интернет соединению для отправки формы регистрации заявки.
    
    Контакты:
    e-mail: bestapkrus@gmail.com
</body>
</html>